\begin{thebibliography}{}

\bibitem[Dang et~al., 2024]{Gaudou24}
Dang, H.-T., Gaudou, B., and Verstaevel, N. (2024).
\newblock A literature review of dense crowd simulation.
\newblock {\em Simulation Modelling Practice and Theory}, 134:102955.

\bibitem[Fiorini and Shiller, 1998]{Fiorini98}
Fiorini, P. and Shiller, Z. (1998).
\newblock Motion planning in dynamic environments using velocity obstacles.
\newblock {\em International Journal of Robotics Research}, 17(7):760--772.

\bibitem[{Forschungszentrum J\"{u}lich}, 2013]{FZJ13a}
{Forschungszentrum J\"{u}lich} (2013).
\newblock Pedestrian dynamics data archive: unidirectional pedestrian flow in a
  corridor ({ped.2013.6}).
\newblock FZJ Pedestrian Dynamics Data Archive.

\bibitem[Fruin, 1971]{Fruin71}
Fruin, J.~J. (1971).
\newblock {\em Pedestrian Planning and Design}.
\newblock Metropolitan Association of Urban Designers and Environmental
  Planners, New York.

\bibitem[Guy et~al., 2010]{Guy10}
Guy, S.~J., Chhugani, J., Curtis, S., Dubey, P., Lin, M., and Manocha, D.
  (2010).
\newblock {PLEdestrians}: a least-effort approach to crowd simulation.
\newblock In {\em Proceedings of the ACM SIGGRAPH/Eurographics Symposium on
  Computer Animation}, pages 119--128. Eurographics Association.

\bibitem[Helbing et~al., 2000]{Helbing00}
Helbing, D., Farkas, I., and Vicsek, T. (2000).
\newblock Simulating dynamical features of escape panic.
\newblock {\em Nature}, 407(6803):487--490.

\bibitem[Helbing et~al., 2007]{Helbing07}
Helbing, D., Johansson, A., and Al-Abideen, H.~Z. (2007).
\newblock Dynamics of crowd disasters: an empirical study.
\newblock {\em Physical Review E}, 75(4):046109.

\bibitem[Helbing and Moln{\'a}r, 1995]{Helbing95}
Helbing, D. and Moln{\'a}r, P. (1995).
\newblock Social force model for pedestrian dynamics.
\newblock {\em Physical Review E}, 51(5):4282--4286.

\bibitem[Helbing and Mukerji, 2012]{Helbing12}
Helbing, D. and Mukerji, P. (2012).
\newblock Crowd disasters as systemic failures: analysis of the {Love Parade}
  disaster.
\newblock {\em {EPJ} Data Science}, 1(1):7.

\bibitem[Karamouzas et~al., 2014]{Karamouzas14}
Karamouzas, I., Skinner, B., and Guy, S.~J. (2014).
\newblock Universal power law governing pedestrian interactions.
\newblock {\em Physical Review Letters}, 113(23):238701.

\bibitem[Lee et~al., 2024]{Lee24}
Lee, S., Kim, J., Park, H., and Choi, Y. (2024).
\newblock Unraveling the causes of the {Seoul Halloween} crowd-crush disaster.
\newblock {\em {PLOS ONE}}, 19(7):e0306764.

\bibitem[Moussa{\"\i}d et~al., 2011]{Moussaid11}
Moussa{\"\i}d, M., Helbing, D., and Theraulaz, G. (2011).
\newblock How simple rules determine pedestrian behavior and crowd disasters.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(17):6884--6888.

\bibitem[Mullick et~al., 2024]{Mullick24}
Mullick, P., Zanin, C., Klingsch, W., and Seyfried, A. (2024).
\newblock Eliminating bias in pedestrian density estimation: a {Voronoi} cell
  perspective.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  657:130204.

\bibitem[Reynolds, 1999]{Reynolds99}
Reynolds, C.~W. (1999).
\newblock Steering behaviors for autonomous characters.
\newblock In {\em Proceedings of the Game Developers Conference}, pages
  763--782. Miller Freeman.

\bibitem[Steffen and Seyfried, 2010]{Steffen10}
Steffen, B. and Seyfried, A. (2010).
\newblock Methods for measuring pedestrian density, flow, speed and direction
  with minimal scatter.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  389(9):1902--1910.

\bibitem[Tordeux et~al., 2015]{Tordeux15}
Tordeux, A., Zhang, J., Steffen, B., and Seyfried, A. (2015).
\newblock Quantitative comparison of estimations for the density within
  pedestrian streams.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2015(6):P06030.

\bibitem[van~den Berg et~al., 2011]{VandenBerg11}
van~den Berg, J., Guy, S.~J., Lin, M., and Manocha, D. (2011).
\newblock Reciprocal n-body collision avoidance.
\newblock In Pradalier, C., Siegwart, R., and Hirzinger, G., editors, {\em
  Robotics Research: The 14th International Symposium {ISRR}}, volume~70 of
  {\em Springer Tracts in Advanced Robotics}, pages 3--19. Springer.

\bibitem[van Toll et~al., 2021]{VanToll21}
van Toll, W., Braga, C., Solenthaler, B., and Pettr{\'e}, J. (2021).
\newblock Extreme-density crowd simulation: combining agents with smoothed
  particle hydrodynamics.
\newblock {\em Computers \& Graphics}, 98:306--321.

\bibitem[Weidmann, 1993]{Weidmann93}
Weidmann, U. (1993).
\newblock {\em Transporttechnik der {Fu\ss}g\"anger: transporttechnische
  Eigenschaften des {Fu\ss}g\"angerverkehrs ({Literaturauswertung})}.
\newblock PhD thesis, ETH Z\"urich.

\end{thebibliography}
