This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            647 strings with 7495 characters,
and the built_in function-call counts, 9742 in all, are:
= -- 953
> -- 411
< -- 13
+ -- 139
- -- 137
* -- 867
:= -- 1687
add.period$ -- 72
call.type$ -- 23
change.case$ -- 180
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 352
empty$ -- 681
format.name$ -- 170
if$ -- 1903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 118
num.names$ -- 71
pop$ -- 146
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 732
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 304
