This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 30 entries,
            1935 wiz_defined-function locations,
            698 strings with 8985 characters,
and the built_in function-call counts, 13274 in all, are:
= -- 1288
> -- 599
< -- 14
+ -- 206
- -- 202
* -- 1183
:= -- 2287
add.period$ -- 95
call.type$ -- 30
change.case$ -- 247
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 477
empty$ -- 913
format.name$ -- 242
if$ -- 2603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 153
num.names$ -- 94
pop$ -- 210
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 976
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 396
