\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee24}
\citation{Helbing12}
\citation{Helbing95}
\citation{Helbing00}
\citation{Fiorini98,VandenBerg11}
\citation{Karamouzas14}
\citation{VandenBerg11}
\citation{Grieves17}
\citation{Gatta24}
\citation{Lin25}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\citation{Seyfried05}
\citation{FZJ13a}
\citation{Helbing95}
\citation{Helbing00}
\citation{Reynolds99}
\citation{Fiorini98}
\citation{VandenBerg11}
\citation{Karamouzas14}
\citation{Guy10}
\citation{VanToll21}
\citation{Moussaid11}
\citation{Cristiani23}
\citation{Gaudou24}
\citation{Fruin71}
\citation{Helbing07}
\citation{Steffen10}
\citation{Tordeux15}
\citation{Mullick24}
\citation{Feliciani20}
\newlabel{sec:related}{{2}{2}{\uppercase {Related Work}}{section.2}{}}
\citation{Grieves17}
\citation{Croatti26}
\citation{Gatta24}
\citation{Lin25}
\citation{Seyfried05}
\citation{Helbing00}
\citation{Karamouzas14}
\citation{VandenBerg11}
\newlabel{sec:framework}{{3}{3}{\uppercase {Framework Architecture}}{section.3}{}}
\newlabel{sec:hybrid}{{3.1}{3}{Hybrid Steering Model}{subsection.3.1}{}}
\newlabel{eq:hybrid}{{1}{3}{Hybrid Steering Model}{equation.1}{}}
\newlabel{eq:desired}{{2}{3}{Hybrid Steering Model}{equation.2}{}}
\newlabel{eq:sfm}{{3}{3}{Hybrid Steering Model}{equation.3}{}}
\newlabel{eq:ttc}{{4}{3}{Hybrid Steering Model}{equation.4}{}}
\newlabel{eq:sigmoid}{{5}{3}{Hybrid Steering Model}{equation.5}{}}
\citation{Steffen10}
\citation{Mullick24}
\citation{Feliciani20,Helbing07}
\citation{Helbing07,Moussaid11}
\citation{Berseth15}
\citation{Berseth15,Jiang14}
\newlabel{sec:density}{{3.2}{4}{Density Estimation and Composite Risk}{subsection.3.2}{}}
\newlabel{eq:risk}{{6}{4}{Density Estimation and Composite Risk}{equation.6}{}}
\newlabel{sec:crush}{{3.3}{4}{Crush Regime}{subsection.3.3}{}}
\newlabel{eq:crush}{{7}{4}{Crush Regime}{equation.7}{}}
\newlabel{sec:optimization}{{3.4}{4}{Barrier Optimization}{subsection.3.4}{}}
\newlabel{eq:opt}{{8}{4}{Barrier Optimization}{equation.8}{}}
\newlabel{sec:experiments}{{4}{4}{\uppercase {Experiments and Results}}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{4}{Model parameters}{table.caption.1}{}}
\citation{FZJ13a}
\newlabel{fig:fd}{{1}{5}{Speed-density fundamental diagram. Coloured points: simulation (C1--C4). Grey: FZJ empirical data ($\rho \leq 6$). Dashed: Weidmann (1993)}{figure.caption.2}{}}
\newlabel{fig:ablation}{{2}{5}{Mean speed by steering configuration (C1--C4) across four scenarios}{figure.caption.3}{}}
\newlabel{tab:bottleneck}{{2}{5}{Bottleneck evacuation time (s) by exit width}{table.caption.4}{}}
\citation{Yanagisawa09,Helbing05}
\newlabel{fig:evac_width}{{3}{6}{Evacuation time vs.\ exit width for C1 (SFM only) and C4 (full hybrid)}{figure.caption.5}{}}
\newlabel{fig:traj}{{4}{6}{Agent trajectories in the bottleneck scenario (30 agents, $w = 1.8$m exit, C1). Colour indicates time progression}{figure.caption.6}{}}
\newlabel{fig:heatmap}{{5}{6}{Density heatmap in the funnel scenario (100 agents, time-averaged over 100 steps). Black lines: funnel walls}{figure.caption.7}{}}
\newlabel{fig:risk}{{6}{6}{Composite risk map in the funnel scenario (100 agents). Risk integrates density, crowd pressure, and density gradient}{figure.caption.8}{}}
\citation{Lin25}
\citation{VanToll21}
\citation{Cristiani23}
\newlabel{fig:convergence}{{7}{7}{Optimizer convergence: evacuation time vs.\ evaluation number}{figure.caption.9}{}}
\newlabel{fig:scaling}{{8}{7}{Computation time per step vs.\ agent count (C1, log-log scale)}{figure.caption.10}{}}
\newlabel{sec:discussion}{{5}{7}{\uppercase {Discussion}}{section.5}{}}
\newlabel{sec:conclusion}{{6}{7}{\uppercase {Conclusions}}{section.6}{}}
\citation{Lin25}
\citation{Gupta18}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Berseth15}{Berseth et~al., 2015}
\bibcite{Cristiani23}{Cristiani et~al., 2023}
\bibcite{Croatti26}{Croatti et~al., 2026}
\bibcite{Gaudou24}{Dang et~al., 2024}
\bibcite{Feliciani20}{Feliciani et~al., 2020}
\bibcite{Fiorini98}{Fiorini and Shiller, 1998}
\bibcite{FZJ13a}{{Forschungszentrum J\"{u}lich}, 2013}
\bibcite{Fruin71}{Fruin, 1971}
\bibcite{Gatta24}{Gatta et~al., 2024}
\bibcite{Grieves17}{Grieves and Vickers, 2017}
\bibcite{Gupta18}{Gupta et~al., 2018}
\bibcite{Guy10}{Guy et~al., 2010}
\bibcite{Helbing05}{Helbing et~al., 2005}
\bibcite{Helbing00}{Helbing et~al., 2000}
\bibcite{Helbing07}{Helbing et~al., 2007}
\bibcite{Helbing95}{Helbing and Molnar, 1995}
\bibcite{Helbing12}{Helbing and Mukerji, 2012}
\bibcite{Jiang14}{Jiang et~al., 2014}
\bibcite{Karamouzas14}{Karamouzas et~al., 2014}
\bibcite{Lee24}{Lee et~al., 2024}
\bibcite{Lin25}{Lin et~al., 2025}
\bibcite{Moussaid11}{Moussaid et~al., 2011}
\bibcite{Mullick24}{Mullick et~al., 2024}
\bibcite{Reynolds99}{Reynolds, 1999}
\bibcite{Seyfried05}{Seyfried et~al., 2005}
\bibcite{Steffen10}{Steffen and Seyfried, 2010}
\bibcite{Tordeux15}{Tordeux et~al., 2015}
\bibcite{VandenBerg11}{van~den Berg et~al., 2011}
\bibcite{VanToll21}{van Toll et~al., 2021}
\bibcite{Yanagisawa09}{Yanagisawa et~al., 2009}
\gdef \@abspage@last{9}
